# Configurações do banco de dados
DB_HOST=localhost 
DB_USER=root
DB_PASSWORD=
DB_NAME=dashboard
DB_PORT=3306

# Quantidade de dias anteriores em que serão buscados os contratos, começando a partir do dia atual
QTD_CONTRATOS=0
# Quantidade de dias anteriores em que serão buscados a participação dos investidores
QTD_PI=0
# Horários das buscas diárias
HORARIO_BUSCA_DIARIA_CONTRATOS=07:30
HORARIO_BUSCA_DIARIA_PI=07:30
# Porta em que a aplicação será executada
APP_PORT=3000

# Depois que os dados nescessários já estiverem no banco, atribuir o valor "0" para as variáveis
# QTD_CONTRATOS e QTD_PI, para a aplicação apenas servir a api e não fazer todo o processo
# de busca e inserção de dados novamente










